<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.isil.edu.nanamatch.HomeActivity">

    <RelativeLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/c_background_2"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/logo"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/fotoNinera"
            android:layout_width="340dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="65dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@mipmap/barra_ploma_abajo"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btnProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/perfil"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true"
                />
            <Button
                android:id="@+id/btnHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/home"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />
            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:background="@mipmap/historial"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
