<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.isil.edu.nanamatch.NanaDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <RelativeLayout
                android:id="@+id/nineraProfileSup"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/colorPrimaryDark">
                <RelativeLayout
                    android:id="@+id/barra_sup"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <Button
                        android:id="@+id/btnBack"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@mipmap/back_arrow"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="14dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:text="Niñera"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:textAppearance="@style/nineraNameProfile"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/barra_sup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imgNanaProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@mipmap/nana1_mini"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"/>
                    <TextView
                        android:id="@+id/txtNanaName"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Niñera cuidadora"
                        android:layout_centerVertical="true"
                        android:layout_alignLeft="@id/imgNanaProfile"
                        android:layout_marginLeft="100dp"
                        android:textAppearance="@style/nineraNameProfile"
                        />
                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="18dp"
                        android:layout_below="@id/txtNanaName"
                        android:layout_alignLeft="@id/imgNanaProfile"
                        android:layout_marginLeft="100dp"
                        android:background="@mipmap/ubicacion"/>
                    <TextView
                        android:id="@+id/txtNanaDistrit"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:text="Miraflores"
                        android:layout_below="@id/txtNanaName"
                        android:layout_alignLeft="@id/imgNanaProfile"
                        android:layout_marginLeft="120dp"/>
                    <TextView
                        android:id="@+id/txtNanaRating"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="4.8"
                        android:textAppearance="@style/nineraRatingProfile"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="35dp"/>
                    <ImageView
                        android:id="@+id/nineraRatingStar"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/estrella_mini"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="8dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nineraProfileCenter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nineraProfileSup">
                <RelativeLayout
                    android:id="@+id/descriptionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/descriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripción"
                        android:textAppearance="@style/nineraDescriptionTitle"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"/>
                    <RelativeLayout
                        android:layout_width="330dp"
                        android:layout_height="66dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/descriptionTitle"
                        android:background="@mipmap/cuadro_comentario">
                        <TextView
                            android:id="@+id/txtNanaDescription"
                            android:layout_width="310dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:text="Realizo un muy buen trabajo, he sido parte de la liga de la justicia y soy amiga de wonder woman. Prometo cuidar de la mejor manera a su hijos."
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:layout_centerVertical="true"
                            android:textAppearance="@style/nineraDescriptionComentary" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/nineraProfileCenter2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/descriptionLayout">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/ServicesTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Servicios realizados"
                            android:textAppearance="@style/nineraDescriptionTitle"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"/>
                        <TextView
                            android:id="@+id/txtServicesCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="69"
                            android:textAppearance="@style/nineraDescriptionTitle"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"/>
                        <RelativeLayout
                            android:id="@+id/nineraComments"
                            android:layout_width="330dp"
                            android:layout_height="90dp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="8dp"
                            android:layout_below="@id/ServicesTitle"
                            android:background="@mipmap/cuadro_comentario">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="Comentario"
                                android:layout_alignParentLeft="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="@style/nineraComentary"
                                />
                            <TextView
                                android:id="@+id/txtDateService"
                                android:layout_width="wrap_content"
                                android:layout_height="24dp"
                                android:text="15/11/17"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="5dp"
                                android:textAppearance="@style/nineraComentary"
                                />
                            <TextView
                                android:id="@+id/txtNanaComentary"
                                android:layout_width="310dp"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/txtDateService"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="5dp"
                                android:text="Realizó un muy buen trabajo. 100% recomendada. Espero volver a verla pronto!"
                                android:layout_gravity="start"
                                android:textAlignment="textStart"
                                android:layout_centerVertical="true"
                                android:textAppearance="@style/nineraDescriptionComentary" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
