<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.isil.edu.nanamatch.MatchActivity">

    <RelativeLayout
        android:id="@+id/layout_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        >

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/c_background_2"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/logo" android:contentDescription="TODO" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_bar">

            <TextView
                android:id="@+id/viewMessage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="¿Desea contratar?"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/showName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewMessage1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="aaaa"
                android:textColor="@color/negro"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/take"
                android:layout_centerHorizontal="true"
                android:text="Cancelar" />

            <Button
                android:id="@+id/end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/take"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/take"
                android:text="Terminar Servicio"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/take"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/showName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="57dp"
                android:text="Contratar"
                android:textAlignment="center"
                android:textSize="36sp" />

            <EditText
                android:id="@+id/endText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/take"
                android:layout_alignRight="@+id/take"
                android:layout_below="@+id/viewMessage"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Su comentario"
                android:inputType="textMultiLine"
                android:textColor="@color/negro" />

            <TextView
                android:id="@+id/viewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Su comentario:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />
        </RelativeLayout>


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
