<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pe.isil.edu.nanamatch.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/c_background"
        >

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="236dp"
            android:layout_height="236dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            app:srcCompat="@mipmap/bebuh" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Nana Match"
            android:textAppearance="@style/introTitle" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/c_background_2"
            android:textAlignment="center"
            android:textAppearance="@style/introText"
            android:text="\n\n Bienvenido\n
Sigue los pasos para completar tu\n
registro y poder hacer uso de nuestro\nservicio" />

        <Button
            android:id="@+id/btnIntro"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@mipmap/boton" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
