Array
(
    [UNIQUE_ID] => WhSx7ivtT8e9cUkw8GuZPgAAAAg
    [PERL5LIB] => /usr/share/awstats/lib:/usr/share/awstats/plugins
    [TMP] => /var/www/clients/client1/web10/tmp
    [TMPDIR] => /var/www/clients/client1/web10/tmp
    [TEMP] => /var/www/clients/client1/web10/tmp
    [HTTP_HOST] => nanamatch.ml
    [HTTP_CONNECTION] => keep-alive
    [CONTENT_LENGTH] => 26
    [HTTP_CACHE_CONTROL] => max-age=0
    [HTTP_ORIGIN] => http://lovegames.me
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [CONTENT_TYPE] => application/x-www-form-urlencoded
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/62.0.3202.94 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
    [HTTP_REFERER] => http://lovegames.me/prueba.php
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => es-ES,es;q=0.9,en;q=0.8,fr;q=0.7,la;q=0.6
    [PATH] => /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips mod_fcgid/2.3.9 PHP/5.4.16 mod_python/3.5.0- Python/2.7.5
    [SERVER_NAME] => nanamatch.ml
    [SERVER_ADDR] => 158.69.214.80
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 190.40.192.222
    [DOCUMENT_ROOT] => /var/www/nanamatch.ml/web
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /var/www/nanamatch.ml/web
    [SERVER_ADMIN] => webmaster@nanamatch.ml
    [SCRIPT_FILENAME] => /var/www/nanamatch.ml/web/k/t.php
    [REMOTE_PORT] => 50373
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => POST
    [QUERY_STRING] => 
    [REQUEST_URI] => /k/t.php
    [SCRIPT_NAME] => /k/t.php
    [PHP_SELF] => /k/t.php
    [REQUEST_TIME_FLOAT] => 1511305710.949
    [REQUEST_TIME] => 1511305710
)
 
-------------
 
-------------
 Array
(
    [ejje] => ESO RIKO CSMR
    [button] => 
)
